# POC-Fullstack-PLAII

./: .gitignore
Backend/Application/: Application.csproj
Backend/Application/ApplicationServices/: CarApplicationService.cs  ICarApplicationService.cs
Backend/Application/Constants/: Constants.cs
Backend/Application/DataTransferObjects/: CarDto.cs
Backend/Application/DomainEvents/: CarCreated.cs  CarDeleted.cs
Backend/Application/Exceptions/: Exceptions.cs
Backend/Application/Mappings/: Mapping.cs
Backend/Application/Registrations/: ApplicationServicesRegistration.cs
Backend/Application/Repositories/: ICarRepository.cs
Backend/Application/UseCases/Car/Commands/CreateCar/: CreateCarCommand.cs  CreateCarHandler.cs
Backend/Application/UseCases/Car/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarHandler.cs
Backend/Application/UseCases/Car/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarHandler.cs
Backend/Application/UseCases/Car/Queries/GetAllCars/: GetAllCarsHandler.cs  GetAllCarsQuery.cs
Backend/Application/UseCases/Car/Queries/GetCarByChassisNumber/: GetCarByChassisNumberHandler.cs  GetCarByChassisNumberQuery.cs
Backend/Application/UseCases/Car/Queries/GetCarById/: GetCarByIDHandler.cs  GetCarByIdHandler.cs  GetCarByIdQuery.cs
Backend/Core.Application.Repositories/: IRepository.cs
Backend/Core.Infraestructure.Repositories.MongoDb/: BaseRepository.cs
Backend/Core.Infraestructure.Repositories.Sql/: BaseRepository.cs
Backend/Domain/Entities/: Car.cs
Backend/Domain/Enums/: Enums.cs
Backend/Domain/Validators/: CarValidator.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Factories/: DatabaseFactory.cs
Backend/Infrastructure/Migrations/: 20250920010708_Initial.Designer.cs  20250920010708_Initial.cs  20251002025210_Initial.Designer.cs  20251002025210_Initial.cs  20251002223447_InitialCreate.Designer.cs  20251002223447_InitialCreate.cs  20251002230320_InitialCreate.Designer.cs  StoreDbContextModelSnapshot.cs
Backend/Infrastructure/Registrations/: InfraestructureServicesRegistration.cs
Backend/Infrastructure/Repositories/Sql/: CarRepository.cs  StoreDbContext.cs
Backend/Template-API/: Startup.cs  Template-API.csproj  appsettings.json
Backend/Template-API/Controllers/: CarController.cs
Backend/Template-API/Filters/: BaseExceptionFilter.cs
