<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UseCases\Car\Queries\NewFolder\**" />
	  <EmbeddedResource Remove="UseCases\Car\Queries\NewFolder\**" />
	  <None Remove="UseCases\Car\Queries\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application.Adapters\Core.Application.Adapters.Http.csproj" />
		<ProjectReference Include="..\Core.Application.ComandQueryBus\Core.Application.ComandQueryBus.csproj" />
		<ProjectReference Include="..\Core.Application.EventBus\Core.Application.EventBus.csproj" />
		<ProjectReference Include="..\Core.Application.Mapping\Core.Application.Mapping.csproj" />
		<ProjectReference Include="..\Core.Application.Repositories\Core.Application.Repositories.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Adapters\" />
		<Folder Include="ApplicationServices\Car\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

</Project>
